# akka-osgi-sample

./: .gitignore  README.md  karaf.sh  pax-run.sh  pax.sh  pom.xml
api/: pom.xml
api/src/main/scala/akka/osgi/sample/api/: DinningHakkersService.scala
command/: pom.xml
command/src/main/scala/akka/osgi/sample/command/: Activator.scala
core/: pom.xml
core/src/main/resources/: application.conf
core/src/main/scala/akka/osgi/sample/activation/: Activator.scala
core/src/main/scala/akka/osgi/sample/internal/: Hakker.scala  Table.scala
core/src/main/scala/akka/osgi/sample/service/: DinningHakkersServiceImpl.scala
project/: Build.scala  plugins.sbt
src/main/resources/: application.conf
src/main/scala/akka/osgi/xtechsample/activation/: Activator.scala
src/main/scala/akka/osgi/xtechsample/internal/: ClusteredRoutee.scala  ClusteredRouter.scala
uncommons/: pom.xml
