akka {
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        log-remote-lifecycle-events = off
        netty {
          hostname = "192.168.229.1" //to be corrected for every cluster instances
        }
    }
    cluster {
          seed-nodes = ["akka://xtechsample@192.168.229.1:2552"]
    auto-down = on
    }
}

