akka {

    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        log-remote-lifecycle-events = off
        netty {
            hostname = "192.168.229.1"
            port = 2552
        }
    }

    cluster {
        seed-nodes = ["akka://akka-osgi-sample@192.168.229.1:2552"]
        auto-down = on
    }

}
