akka {

    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
        # Temporary settings until the defaults from reference.conf in the akka-remote bundle are loaded automatically
        transport = "akka.remote.netty.NettyRemoteTransport"
        untrusted-mode = off
        remote-daemon-ack-timeout = 30s
        log-remote-lifecycle-events = off
        log-received-messages = off
        log-sent-messages = off
        log-remote-lifecycle-events = on

        netty {
            hostname = "localhost"
            port = 2552

            # Temporary settings until the defaults from reference.conf in the akka-remote bundle are loaded automatically
            backoff-timeout = 0ms
            secure-cookie = ""
            require-cookie = off
            use-passive-connections = on
            use-dispatcher-for-io = ""
            outbound-local-address = "auto"
            message-frame-size = 1 MiB
            connection-timeout = 120s
            backlog = 4096
            reuse-address = off-for-windows
            execution-pool-keepalive = 60s
            execution-pool-size = 4
            max-channel-memory-size = 0b
            max-total-memory-size = 0b
            write-buffer-high-water-mark = 0b
            write-buffer-low-water-mark = 0b
            send-buffer-size = 0b
            receive-buffer-size = 0b
            reconnect-delay = 5s
            read-timeout = 0s
            write-timeout = 10s
            all-timeout = 0s
            reconnection-time-window = 600s
            ssl {
                enable = off
                key-store = "keystore"
                key-store-password = "changeme"
                trust-store = "truststore"
                trust-store-password = "changeme"
                protocol = "TLSv1"
                enabled-algorithms = ["TLS_RSA_WITH_AES_128_CBC_SHA"]
                sha1prng-random-source = ""
                random-number-generator = ""
            }
            server-socket-worker-pool {
                pool-size-min = 2
                pool-size-factor = 1.0
                pool-size-max = 8
            }
            client-socket-worker-pool {
                pool-size-min = 2
                pool-size-factor = 1.0
                pool-size-max = 8
            }
        }
    }

    # Temporary settings until the defaults from reference.conf in the akka-remote bundle are loaded automatically
    cluster {
        seed-nodes = ["akka://akka-osgi-sample@localhost:2552"]
        seed-node-timeout = 5s
        auto-join = on
        auto-down = on
        jmx.enabled = on
        periodic-tasks-initial-delay = 1s
        gossip-interval = 1s
        leader-actions-interval = 1s
        unreachable-nodes-reaper-interval = 1s
        publish-stats-interval = 10s
        join-timeout = 60s
        use-dispatcher = ""
        gossip-different-view-probability = 0.8
        max-gossip-merge-rate = 5.0
        failure-detector {
            implementation-class = "akka.cluster.AccrualFailureDetector"
            heartbeat-interval = 1s
            monitored-by-nr-of-members = 5
            threshold = 8.0
            min-std-deviation = 100 ms
            acceptable-heartbeat-pause = 3s
            max-sample-size = 1000
        }
        metrics {
            enabled = on
            metrics-interval = 3s
            gossip-interval = 3s
            rate-of-decay = 10
        }
        scheduler {
            tick-duration = 33ms
            ticks-per-wheel = 512
        }
        send-circuit-breaker {
            max-failures = 3
            call-timeout = 2 s
            reset-timeout = 30 s
        }
    }

    # Temporary settings until the defaults from reference.conf in the akka-remote bundle are loaded automatically
    actor.deployment.default.cluster {
        enabled = off
        max-nr-of-instances-per-node = 1
        allow-local-routees = on
        routees-path = ""
    }

}
